TMDB_API_KEY= # Your TMDB API key, if this isnt set, the tmdb route will not work
CACHE_MAX_AGE= # Cache max age in seconds, defaults to 24 hours (86400) if not set
BETASERIES_API_KEY= # Your Betaseries API key, if this isnt set, the series route will not work
TVDB_API_KEY= # Your TVDb API key, if this isnt set, the series imdb route will not work
